is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TableCreation_MVC
build_property.RootNamespace = TableCreation_MVC
build_property.ProjectDir = C:\Users\Honor\Desktop\study_C#\MiniProjects\WebProjects\AspProjects\TableCreation_MVC\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Honor\Desktop\study_C#\MiniProjects\WebProjects\AspProjects\TableCreation_MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Honor/Desktop/study_C\#/MiniProjects/WebProjects/AspProjects/TableCreation_MVC/Views/Home/CreateRow.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGVSb3cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Honor/Desktop/study_C\#/MiniProjects/WebProjects/AspProjects/TableCreation_MVC/Views/Home/YourTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxZb3VyVGFibGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Honor/Desktop/study_C\#/MiniProjects/WebProjects/AspProjects/TableCreation_MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
